# aok

./: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
util/: build.gradle
util/src/main/kotlin/com/github/aj8gh/aok/util/: Constants.kt  InputReader.kt  Reader.kt
util/src/main/kotlin/io/github/aj8gh/aok/util/: Constants.kt  InputReader.kt
util/src/test/kotlin/com/github/aj8gh/aok/util/: InputReaderTest.kt  ReaderTest.kt
util/src/test/kotlin/io/github/aj8gh/aok/util/: InputReaderTest.kt
util/src/test/resources/d1/: example-1.txt  example.txt  input.txt
y-15/src/main/kotlin/com/github/aj8gh/aok/y15/d1/: Day1.kt
y-15/src/main/kotlin/io/github/aj8gh/aok/y15/d1/: Day1.kt
y-15/src/main/kotlin/io/github/aj8gh/aok/y15/d9/: Day9.kt
y-15/src/main/resources/d1/: README.md  example.txt
y-15/src/main/resources/d9/: README.md
y-15/src/test/kotlin/com/github/aj8gh/aok/y15/d1/: Day1Test.kt
y-15/src/test/kotlin/io/github/aj8gh/aok/y15/d1/: Day1Test.kt
y-15/src/test/kotlin/io/github/aj8gh/aok/y15/d9/: Day9Test.kt
y-16/src/main/kotlin/com/github/aj8gh/aok/y16/d2/: Day2.kt
y-16/src/main/resources/d2/: README.md
y-16/src/test/kotlin/com/github/aj8gh/aok/y16/d2/: Day2Test.kt
y-23/: build.gradle
y-23/src/main/kotlin/com/github/aj8gh/aok/y23/d1/: Day1.kt
y-23/src/main/kotlin/io/github/aj8gh/aok/y23/d1/: Day1.kt
y-23/src/main/kotlin/io/github/aj8gh/aok/y23/d2/: Day2.kt
y-23/src/main/kotlin/io/github/aj8gh/aok/y23/d3/: Day3.kt
y-23/src/main/kotlin/io/github/aj8gh/aok/y23/d4/: Day4.kt
y-23/src/main/kotlin/io/github/aj8gh/aok/y23/d5/: Day5.kt
y-23/src/main/kotlin/io/github/aj8gh/aok/y23/d6/: Day6.kt
y-23/src/main/resources/d1/: README.md
y-23/src/main/resources/d2/: README.md
y-23/src/main/resources/d3/: README.md
y-23/src/main/resources/d4/: README.md
y-23/src/main/resources/d5/: README.md
y-23/src/main/resources/d6/: README.md
y-23/src/test/kotlin/com/github/aj8gh/aok/y23/: ReaderTest.kt
y-23/src/test/kotlin/com/github/aj8gh/aok/y23/d1/: Day1Test.kt
y-23/src/test/kotlin/io/github/aj8gh/aok/y23/d1/: Day1Test.kt
y-23/src/test/kotlin/io/github/aj8gh/aok/y23/d2/: Day2Test.kt
y-23/src/test/kotlin/io/github/aj8gh/aok/y23/d3/: Day3Test.kt
y-23/src/test/kotlin/io/github/aj8gh/aok/y23/d4/: Day4Test.kt
y-23/src/test/kotlin/io/github/aj8gh/aok/y23/d5/: Day5Test.kt
y-23/src/test/kotlin/io/github/aj8gh/aok/y23/d6/: Day6Test.kt
y-23/y23/d1/: Day1Test.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d1/: Day1.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d10/: Day10.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d11/: Day11.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d12/: Day12.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d13/: Day13.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d14/: Day14.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d15/: Day15.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d16/: Day16.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d17/: Day17.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d18/: Day18.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d19/: Day19.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d2/: Day2.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d20/: Day20.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d21/: Day21.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d22/: Day22.kt
y-24/src/main/kotlin/io/github/aj8gh/aok/y24/d3/: Day3.kt
y-24/src/main/resources/d1/: README.md
y-24/src/main/resources/d10/: README.md
y-24/src/main/resources/d11/: README.md
y-24/src/main/resources/d12/: README.md
y-24/src/main/resources/d13/: README.md
y-24/src/main/resources/d14/: README.md
y-24/src/main/resources/d15/: README.md
y-24/src/main/resources/d16/: README.md
y-24/src/main/resources/d17/: README.md  example.txt
y-24/src/main/resources/d18/: README.md
y-24/src/main/resources/d19/: README.md
y-24/src/main/resources/d2/: README.md
y-24/src/main/resources/d20/: README.md
y-24/src/main/resources/d21/: README.md  example.txt
y-24/src/main/resources/d22/: README.md
y-24/src/main/resources/d23/: README.md
y-24/src/main/resources/d24/: README.md
y-24/src/main/resources/d25/: README.md
y-24/src/main/resources/d3/: README.md
y-24/src/main/resources/d4/: README.md
y-24/src/main/resources/d5/: README.md
y-24/src/main/resources/d6/: README.md
y-24/src/main/resources/d7/: README.md
y-24/src/main/resources/d8/: README.md
y-24/src/main/resources/d9/: README.md
y-25/src/main/resources/d1/: README.md
y-25/src/main/resources/d10/: README.md
y-25/src/main/resources/d11/: README.md
y-25/src/main/resources/d12/: README.md
y-25/src/main/resources/d2/: README.md
y-25/src/main/resources/d3/: README.md
y-25/src/main/resources/d4/: README.md
y-25/src/main/resources/d5/: README.md
y-25/src/main/resources/d6/: README.md
y-25/src/main/resources/d7/: README.md
y-25/src/main/resources/d8/: README.md
y-25/src/main/resources/d9/: README.md  example-1.txt
(+58 files in other folders)
