import static java.lang.Integer.parseInt

plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlinx.kover'
}

allprojects {
  apply plugin: 'org.jetbrains.kotlin.jvm'
  apply plugin: 'org.jetbrains.kotlinx.kover'

  group = groupId
  version = projectVersion

  repositories {
    mavenLocal()
    mavenCentral()
  }

  test {
    useJUnitPlatform()
  }

//  tasks.named('check') {
//    dependsOn tasks.named('koverHtmlReport', koverHtmlReport)
//  }

  kotlin {
    jvmToolchain(parseInt(javaVersion))
  }
}

subprojects {
  dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
  }
}

configure(subprojects.findAll { it.name != 'util' }) {
  dependencies {
    implementation project(':util')
  }
}
