import static java.lang.Integer.parseInt

plugins {
  id 'org.jetbrains.kotlin.jvm'
}

allprojects {
  apply plugin: 'org.jetbrains.kotlin.jvm'

  group = groupId
  version = projectVersion

  repositories {
    mavenLocal()
    mavenCentral()
  }

  test {
    useJUnitPlatform()
  }

  kotlin {
    jvmToolchain(parseInt(javaVersion))
  }
}

subprojects {
  dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
  }
}
