plugins {
  alias libs.plugins.kotlin.jvm
  alias libs.plugins.kover
}

allprojects {
  apply plugin: libs.plugins.kotlin.jvm.get().pluginId
  apply plugin: libs.plugins.kover.get().pluginId

  group = groupId
  version = projectVersion

  repositories {
    mavenLocal()
    mavenCentral()
  }

  test {
    useJUnitPlatform()
    finalizedBy(
        koverXmlReport,
        koverHtmlReport,
    )
  }

  kotlin {
    jvmToolchain(libs.versions.java.get().toInteger())
  }
}

subprojects {
  dependencies {
    implementation libs.bundles.implementation
    testImplementation libs.bundles.test.implementation
  }
}

configure(subprojects.findAll { it.name != util.substring(1) }) {
  dependencies {
    implementation project(util)
  }
}

dependencies {
  kover(project(util))
  kover(project(y23))
  kover(project(y24))
}
