# Project
kotlin.code.style = official
groupId           = io.github.aj8gh
projectVersion    = 0.0.1-SNAPSHOT
projectName       = aok

# Modules
util              = :util
y15               = :y-15
y16               = :y-16
y17               = :y-17
y18               = :y-18
y19               = :y-19
y20               = :y-20
y21               = :y-21
y22               = :y-22
y23               = :y-23
y24               = :y-24
y25               = :y-25
