# Project
kotlin.code.style = official
groupId           = io.github.aj8gh
projectVersion    = 0.0.1-SNAPSHOT
projectName       = aok

# Modules
util              = :util
y23               = :y-23
y24               = :y-24
y25               = :y-25
